org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.0-beta
group=com.agricraft.agricraft
mod_id=agricraft

# Common
minecraft_version=1.21
parchment_version=2024.06.02
neoforge_version=21.0.8-beta


# Mod deps
jei_version=17.2.0.42
