org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.3-alpha
group=com.agricraft.agricraft
mod_id=agricraft

# Common
minecraft_version=1.21
parchment_version=2024.06.23
neoforge_version=21.0.167


# Mod deps
jei_version=19.8.2.99
emi_version=1.1.7+1.21
wthit_version=12.2.1
badpackets_version=0.8.1

