public net.minecraft.client.resources.model.ModelManager bakedRegistry
public net.minecraft.client.particle.TextureSheetParticle setSprite(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
#public-f net.minecraft.world.entity.animal.Chicken FOOD_ITEMS # replaced by the item tag minecraft:chicken_food
public net.minecraft.world.level.block.state.StateHolder PROPERTY_ENTRY_TO_STRING_FUNCTION
public net.minecraft.world.level.block.entity.BlockEntityType$BlockEntitySupplier
public net.minecraft.client.renderer.item.ItemProperties register(Lnet/minecraft/world/item/Item;Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/client/renderer/item/ClampedItemPropertyFunction;)V
public-f net.minecraft.data.metadata.PackMetadataGenerator getName()Ljava/lang/String;
